<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login y Registro</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
    
            .container {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            h2 {
                text-align: center;
            }
    
            form {
                margin-top: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
            }
    
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                width: calc(100% - 10px);
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    
            button[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            button[type="submit"]:hover {
                background-color: #0056b3;
            }
    
            .message {
                text-align: center;
                margin-top: 10px;
            }
        </style>
    </head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>

    <div id="message"></div>

    <<script>
        document
        .getElementById("loginForm")
        .addEventListener("submit", async (e) => {
            e.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const messageDiv = document.getElementById("message");

            user = { correo: email, contrasnha: password };

            const data = await loginUser(user);
            console.log(data);
            if (data.message === "Inicio de sesión exitoso") {
                console.log("Login successful");
                localStorage.setItem('accessTokenUser', response.token);
                window.location.href = "signinexitoso.html";
                
            } else {
                console.log("Login failed");
            }
        });

        async function loginUser(user) {
            const response = await fetch("https://requeapi-1.onrender.com/login", {
                method: "POST",
                headers: {
                "Content-Type": "application/json",
                },
            body: JSON.stringify(user),
            });
            const data = await response.json();
            return data;
        }
    </script>
    <h2>Sign Up</h2>
    <form id="signupForm">
        <label for="name">Nombre:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Correo:</label><br>
        <input type="email" id="email2" name="email" required><br>
        <label for="cedula">Cedula:</label><br>
        <input type="text" id="cedula" name="cedula" required><br>
        <label for="phone">Telefono:</label><br>
        <input type="text" id="phone" name="phone" required><br>
        <label for="department">Departamento:</label><br>
        <input type="text" id="department" name="department" required><br>
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password2" name="password2" required><br><br>
        <button type="submit">Registrarse</button>
    </form>

    <div id="message"></div>

    <script>
        document
        .getElementById("signupForm")
        .addEventListener("submit", async (e) => {
            e.preventDefault();
            const name = document.getElementById("name").value;
            const email = document.getElementById("email2").value;
            const cedula = document.getElementById("cedula").value;
            const phone = document.getElementById("phone").value;
            const department = document.getElementById("department").value;
            const password2 = document.getElementById("password2").value;
            const messageDiv = document.getElementById("message");

            const user = {
                nombre: name,
                correo: email,
                cedula: cedula,
                telefono: phone,
                departamento: department,
                contrasnha: password2
            };

            const data = await signUpUser(user);
            console.log(data);
            if (data.message === "Registro exitoso") {
                console.log("Sign Up successful");
                window.location.href = "pagina_exitosa.html";
            } else {
                console.log("Sign Up failed");
                alert.message("Registro fallido")
            }
        });

        async function signUpUser(user) {
            const response = await fetch("https://requeapi-1.onrender.com/register", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(user),
        });
        const data = await response.json();
        return data;
        }
    </script>
</body>
</html>
